<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photography Website HTML and CSS  </title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Box Icon Link for Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header & Navbar Section -->
    <header>
      <nav>
        <div class="nav_logo">
          <a href="#">
            <img src="pic logo.jpg" alt="picture Logo" />
            <h2>picture</h2>
          </a>
        </div>

        <input type="checkbox" id="click" />
        <label for="click">
          <i class="menu_btn bx bx-menu"></i>
          <i class="close_btn bx bx-x"></i>
        </label>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#why">Why Us</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero_section">
      <div class="section_container">
        <div class="hero_container">
          <div class="text_section">
            <h2>Fuel Your Passion</h2>
            <h3>Discover the Magic in Every pic</h3>
            <p>
              Welcome to my picture paradise, where every pic tells a story and
              every scenery sparks.
            </p>

            <div class="hero_section_button">
              <button class="button">vote Online</button>
              <button class="button">Encourage me</button>
            </div>
          </div>

          <div class="image_section">
            <img src="my pro.jpg" alt="picture" />
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section class="about_us" id="about">
      <div class="section_container">
        <div class="about_container">
          <div class="text_section">
            <h2 class="section_title">About Us</h2>
            <p>
                We value the relationships we build with our clients and strive to stay connected long after the final image is delivered. Follow us on social media, sign up for our newsletter, and be the first to know about special promotions and new offerings.Thank you for considering Ms Gallery to capture your precious moments. We look forward to creating stunning images that you will treasure forever.
            </p>
          </div>

          <div class="image_section">
            <img src="pic17.jpg" alt="picture" />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Us Section -->
    <section class="why_us" id="why">
      <h2 class="section_title">Why Us?</h2>
      <div class="section_container">
        <div class="why_container">
          <div class="why_items">
            <img src="pic15.jpg" alt="Awesome" />
            <div class="why_us_text">
              <h3>Gorgeous Pictures</h3>
              <p>
                "Just a quick note to remind you about proper care for your prints and albums. If you have any other photography needs or questions in the future, I’m always here to help."
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="pic14.jpg" alt="Pleasant" />
            <div class="why_us_text">
              <h3>Pleasant Ambience</h3>
              <p>
                "I hope you're loving my photos! If you have any questions or need additional prints, don't hesitate to contact me. I’d also appreciate it if you could leave a review about your experience."
              </p>
            </div>
          </div>
          <div class="why_items">
            <img src="hospitality.jpg" alt="Hospitality" />
            <div class="why_us_text">
              <h3>Hospitality</h3>
              <p>
                "Thank you for reaching out! I'm excited to hear about your photography needs. Let's schedule a time to chat about how I can help capture your special moments."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
      <h2 class="section_title">Gallery</h2>
      <div class="section_container">
        <div class="gallery_container">
          <div class="gallery_items">
            <img src="pic1.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="pic2.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="pic3.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="pic4.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="pic5.jpg" alt="Gallery Image" />
          </div>
          <div class="gallery_items">
            <img src="pic6.jpg" alt="Gallery Image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <h2 class="section_title">Contact Us</h2>
      <div class="section_container">
        <div class="contact_container">
          <div class="contact_form">
            <form action="#">
              <div class="field">
                <label for="Name">Full Name</label>
                <input type="text" id="Name" placeholder="Your Name" required />
              </div>
              <div class="field">
                <label for="email">Your Email</label>
                <input
                  type="text"
                  id="email"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="field">
                <label for="number">Your Number</label>
                <input
                  type="number"
                  id="number"
                  placeholder="Your Contact Number"
                  required
                />
              </div>
              <div class="field">
                <label for="textarea">Textarea</label>
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Your Message"
                ></textarea>
              </div>

              <button class="button" id="submit">Submit</button>
            </form>
          </div>

          <div class="contact_text">
            <div class="contact_items">
              <i class="bx bx-current-location"></i>
              <div class="contact_details">
                <h3>Our Location</h3>
                <p>Chittagong , Bangladesh</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-envelope"></i>
              <div class="contact_details">
                <h3>General Enquries</h3>
                <p>mohona7905@gmail..com</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-phone-call"></i>
              <div class="contact_details">
                <h3>Call Us</h3>
                <p>+01 92728239</p>
              </div>
            </div>
            <div class="contact_items">
              <i class="bx bxs-time-five"></i>
              <div class="contact_details">
                <h3>Our Timing</h3>
                <p>Mon-Sun : 10:00 AM - 7:00 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="section_container">
        <div class="footer_section">
          <div class="footer_logo">
            <a href="index.html">
              <img src="my pro.jpg" alt="Here it's me" />
              <h1>Owner</h1>
            </a>
          </div>

          <div class="useful_links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#why">Why Us</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="contact_us">
            <h3>Contact</h3>
            <ul>
              <li>
                <i class="bx bx-current-location"></i>
                <span>Chittagong , Bangladesh</span>
              </li>
              <li>
                <i class="bx bxs-phone-call"></i> <span>+018 92728239</span>
              </li>
              <li>
                <i class="bx bxs-time-five"></i>
                <span>Mon-Sun : 10:00 AM - 7:00 PM</span>
              </li>
            </ul>
          </div>

          <div class="follow_us">
            <h3>Follow</h3>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram-alt"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>